# discussion-forum

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: .prettierrc.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AuthForm.tsx  CreateMessage.tsx  CreateTopic.tsx  Message.tsx  MessageActions.tsx  Modal.tsx  Pagination.tsx  SignupForm.tsx  SingleTopic.tsx  TopBar.tsx  TopicActions.tsx  TopicDetails.tsx  TopicList.tsx  TopicMessages.tsx  TopicRow.tsx
client/src/hooks/: useCreateMessage.ts  useCreateTopic.ts  useCurrentUser.ts  useDeleteTopic.ts  useLogin.ts  useSignup.ts  useSingleTopic.ts  useTopic.ts  useTopicMessages.ts  useTopics.ts  useURLSearchParams.ts  useUpdateMessage.ts  useUpdateTopic.ts
client/src/routes/: Login.tsx  ProtectedRoute.tsx  Signup.tsx  Topic.tsx  Topics.tsx
client/src/services/: login.ts  messages.ts  topics.ts  users.ts
client/src/tests/: AuthForm.test.tsx  CreateMessage.test.tsx  CreateTopic.test.tsx  Message.test.tsx  Modal.test.tsx  Pagination.test.tsx  TopicActions.test.tsx  TopicDetails.test.tsx  TopicList.test.tsx  helper.tsx
client/src/types/: index.ts
client/src/utils/: index.ts
init/: init-db.sh
src/main/java/com/devacademy/discussionforum/: DiscussionForumApplication.java
src/main/java/com/devacademy/discussionforum/config/: RsaKeyProperties.java  WebConfig.java
src/main/java/com/devacademy/discussionforum/controller/: LoginController.java  MessageController.java  TopicController.java  UserController.java
src/main/java/com/devacademy/discussionforum/dto/: AddMessage.java  AddMessageDTO.java  AddTopic.java  AddUserDTO.java  ErrorDTO.java  MessageRequest.java  MessageUpdate.java  MessageUpdateDTO.java  MessageWithUser.java  MessagesDTO.java  SingleTopic.java  TopicDTO.java  TopicDataDTO.java  TopicRequest.java  TopicWithUser.java  TopicsDTO.java  UserDTO.java  UserMessageDTO.java  UserRequest.java  UserResponse.java  UserTopicDTO.java  UsersResponse.java
src/main/java/com/devacademy/discussionforum/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SqlStateCode.java
src/main/java/com/devacademy/discussionforum/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/devacademy/discussionforum/jooq/tables/: ForumUser.java  Message.java  Messages.java  Topic.java  Topics.java  Users.java
src/main/java/com/devacademy/discussionforum/jooq/tables/pojos/: ForumUser.java  Message.java  Messages.java  Topic.java  Topics.java  Users.java
src/main/java/com/devacademy/discussionforum/jooq/tables/records/: ForumUserRecord.java  MessageRecord.java  MessagesRecord.java  TopicRecord.java  TopicsRecord.java  UsersRecord.java
src/main/java/com/devacademy/discussionforum/model/: MessageWithUser.java  SingleTopic.java  TopicWithUser.java  UsersResponse.java
src/main/java/com/devacademy/discussionforum/repository/: MessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/devacademy/discussionforum/repostitory/: MessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/devacademy/discussionforum/security/: CustomJwtGrantedAuthoritiesConverter.java  CustomUserDetails.java  SecurityAuthEntryPoint.java  SecurityConfig.java  TokenService.java  UserRole.java
src/main/java/com/devacademy/discussionforum/service/: MessageService.java  TokenService.java  TopicService.java  UserService.java
src/main/java/com/devacademy/discussionforum/spring/: SecurityConfig.java
src/main/java/com/jooq/discussionforum/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/jooq/discussionforum/tables/: Messages.java  Topics.java  Users.java
src/main/java/com/jooq/discussionforum/tables/pojos/: Messages.java  Topics.java  Users.java
src/main/java/com/jooq/discussionforum/tables/records/: MessagesRecord.java  TopicsRecord.java  UsersRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_topics_table.sql  V1.2__create_messages_table.sql  V1.3__increase_password_hash_length.sql  V1.5__topics_updated_at_trigger.sql  V1__create_users_table.sql
src/test/java/com/devacademy/discussionforum/: DiscussionForumApplicationTests.java  TestDiscussionForumApplication.java  TestHelper.java
src/test/java/com/devacademy/discussionforum/controller/: TopicControllerTests.java
src/test/java/com/devacademy/discussionforum/helpers/: MessageHelper.java  TopicHelper.java  UserHelper.java
src/test/java/com/devacademy/discussionforum/repository/: MessageRepositoryTests.java  TopicRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: application.properties
