spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_USER_PASSWORD}
spring.flyway.url=${DATASOURCE}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
