CREATE TABLE messages
(
    id   SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) NOT NULL,
    topic_id INTEGER REFERENCES topics(id) NOT NULL,
    message VARCHAR(250) NOT NULL,
    up_votes INTEGER DEFAULT 0 NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
)
